spring.config.import=optional:file:production.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

api.security.token.secret = ${TOKEN_SECRET}